<!DOCTYPE html>

<html

    <head>

       <title>About</title>

        
    </head>

   
     <body>
       <h1>About</h1>
       <hr>
       <p>  <a href="index.html">Home</a>&nbsp;|&nbsp;<a href="about.html">About</a>&nbsp;|&nbsp<a href="contact.html">Contact</a> </p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc haec primum fortasse audientis servire debemus. Cur deinde Metrodori liberos commendas?<br>
         Aliter enim nosmet ipsos nosse non possumus. Duo Reges: constructio interrete. Nummus in Croesi divitiis obscuratur, pars est tamen divitiarum. Erit enim mecum, si tecum erit.<br>
          At enim sequor utilitatem. </p>

      <p>Tria genera bonorum; Suo genere perveniant ad extremum; Ego vero isti, inquam, permitto. Collige omnia, quae soletis: Praesidium amicorum. </p>
      
       <hr>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul> 

       <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>

       </ol>

       <dl>
          <dt>1-one</dt>
          <dd>item number 1</dd>
          <dt>2-two</dt>
          <dd>item number 2</dd>
          <dt>3-three</dt>
          <dd>item number3</dd>


       </dl>


        <hr>









     </body>




</html>